# kotlin_mvvm

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gavin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/mvvm/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  UserInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gavin/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/gavin/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/gavin/mvp/app/: AppManager.kt  BaseApplication.kt
mvp/src/main/java/com/gavin/mvp/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  RxModel.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt
mvp/src/main/java/com/gavin/mvp/rx/: RxBus.kt  RxUtil.kt
mvp/src/test/java/com/gavin/mvp/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/gavin/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/gavin/mvvm/base/app/: AppManager.kt  BaseApplication.kt
mvvm/src/main/java/com/gavin/mvvm/base/repository/: BaseRepository.kt
mvvm/src/main/java/com/gavin/mvvm/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  SimpleActivity.kt  SimpleFragment.kt
mvvm/src/main/java/com/gavin/mvvm/base/viewmodel/: BaseViewModel.kt
mvvm/src/main/java/com/gavin/mvvm/ext/: SystemExt.kt
mvvm/src/main/java/com/gavin/mvvm/state/: PageState.kt  StateType.kt
mvvm/src/main/java/com/gavin/mvvm/state/callback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
mvvm/src/main/res/layout/: widget_pageempty.xml
network/: build.gradle
network/src/androidTest/java/com/gavin/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gavin/network/: HttpConstant.kt  RetrofitFactory.kt
network/src/main/java/com/gavin/network/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
network/src/main/java/com/gavin/network/response/: HttpResponse.kt
network/src/test/java/com/gavin/network/: ExampleUnitTest.kt
